; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload-port = auto
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	miguel5612/ThermistorLibrary@^1.0.6
	dlloydev/QuickPID@^3.1.9
	paulstoffregen/TimerOne@^1.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	waspinator/AccelStepper@^1.64
	paulstoffregen/TimerThree@^1.1
	vase7u/LiquidMenu@^1.6.0
